{
   "name":"Activity multipleRES",
   "priority": 100,
   "shortDescription": "100",
   "icon":"customActivityManual.svg",
   "descriptionMarkdown":"Activity1.md",
   "topology": [
{
      "name": "Abs Topo1",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Abs Topo2",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
      {"name": "Abs Topo3",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
      {"name": "Abs Topo4",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
      {"name": "Abs Topo5",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
      {"name": "Abs Topo6",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
      {"name": "Abs Topo7",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
      {"name": "Abs Topo8",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
      {"name": "Abs Topo9",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
      {"name": "Abs Topo10",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Topo1",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Topo2",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Topo3",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Topo4",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Topo5",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Topo6",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Topo7",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Topo8",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Topo9",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    },
    {
      "name": "Topo10",
      "actionTitle":"Reserve",
      "description": "Create an immediate reservation on the topology",
	  "reservationDuration":"35",
      "reservationDuration":""
    }
	
	]
}
